plugins {
    id 'application'
    id 'java'
    id 'com.gradleup.shadow' version '8.3.9'
}

group = 'hut.dev'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.loohpjames.com/repository' }
}

dependencies {
    implementation 'com.loohp:BlockModelRenderer:1.1.4.0'

    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'org.slf4j:slf4j-api:2.0.16'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.12'
}

application {
    mainClass = "hut.dev.bedrockadderrenderer.BedrockAdderRendererMain"
}

tasks.jar {
    manifest {
        attributes["Main-Class"] = application.mainClass.get()
    }
}

tasks.shadowJar {
    archiveClassifier.set("all")
    manifest {
        attributes["Main-Class"] = application.mainClass.get()
    }
}

tasks.register('copyTestBatToLibs', Copy) {
    from('test.bat')
    into("${buildDir}/libs")
    rename { 'test.bat' }
}

tasks.named('shadowJar') {
    finalizedBy 'copyTestBatToLibs'
}